MelissandreDepartment/View/ServiceAccountManagementView.xaml

<Page x:Class="MelissandreDepartment.View.ServiceAccountManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MelissandreDepartment.View"
      xmlns:model="clr-namespace:MelissandreDepartment.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceAccountManagementView"
      xmlns:vm="clr-namespace:MelissandreDepartment.ViewModel"
      DataContext="{Binding Source={x:Static vm:ServiceAccountManagementViewModel.Instance}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Activate" Style="{StaticResource CustomLargeButtonStyle}"  Margin="5" Command="{Binding ActivateAccountsCommand}"/>
            <Button Content="Deactivate" Style="{StaticResource CustomLargeButtonStyle}"  Margin="5" Command="{Binding DeactivateAccountsCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <TextBox Grid.Column="0" Style="{StaticResource TextBoxStyle}" Text="{Binding EmailFormParameter}" Margin="0 10 0 10" />

                <ComboBox Grid.Column="1" Style="{StaticResource ComboboxDepartmentAccountStyle}" SelectedItem="{Binding RoleFormParameter}" Margin="0 10 0 10" />

                <Button Grid.Column="2" Style="{StaticResource CustomLargeButtonStyle}" Content="Add this user" Command="{Binding AddAccountCommand}" Margin="0 10 0 10"/>
            </Grid>
        </StackPanel>


        <DataGrid Grid.Row="2" x:Name="dataGrid" AutoGenerateColumns="False"
                  CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Extended" ItemsSource="{Binding AccountsView}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource LightTextStyle}"  Text="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CustomCheckboxStyle}"  IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTemplateColumn Header="Role">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ComboboxDepartmentAccountStyle}" SelectedItem="{Binding Role}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource ComboboxAccountStatusStyle}" SelectedItem="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Send Password" Margin="5" Command="{Binding DataContext.SendNewPasswordCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" />
                                <Button Content="Delete" Margin="5" Command="{Binding DataContext.DeleteAccountCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
