MelissandreDepartment/View/ServiceAccountManagementView.xaml

<Page x:Class="MelissandreDepartment.View.ServiceAccountManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceAccountManagementView"
      xmlns:vm="clr-namespace:MelissandreDepartment.ViewModel"
      DataContext="{Binding Source={x:Static vm:DepartmentAccountManagementViewModel.Instance}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Margin="10,10" Grid.Row="1" Style="{StaticResource CardBorderStyle}"  MaxWidth="800" MinWidth="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" MinWidth="130" MaxWidth="180"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="10" Style="{StaticResource TextBoxStyle}" Text="{Binding FullNameFormParameter}" />
                
                <TextBox Grid.Column="1" Margin="10" Style="{StaticResource TextBoxStyle}" Text="{Binding EmailFormParameter}" />

                <ComboBox Grid.Column="2" Margin="10" Style="{StaticResource ComboboxDepartmentAccountStyle}" SelectedItem="{Binding RoleFormParameter}" />

                <Button Grid.Column="3" Margin="10" Style="{StaticResource CustomMediumButtonStyle}" Content="Add this user" Command="{Binding AddAccountCommand}" />
            </Grid>
        </Border>

        <Border Margin="10,10" Grid.Row="2" MinWidth="200" Style="{StaticResource CardBorderStyle}" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Activate" Style="{StaticResource LightButtonStyle}"  Margin="5" Command="{Binding ActivateAccountsCommand}"/>
                <Button Grid.Column="1" Content="Deactivate" Style="{StaticResource LightButtonStyle}"  Margin="5" Command="{Binding DeactivateAccountsCommand}"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Border Margin="10,10"  Style="{StaticResource CardBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource ErrorMessageStyle}" Text="{Binding Message}"/>
                    <DataGrid Grid.Row="1" x:Name="dataGrid" Style="{StaticResource DataGridStyle}" MinColumnWidth="10" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Extended" ItemsSource="{Binding AccountsView}" Margin="0,10" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Visibility="Collapsed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CustomCheckboxStyle}"  IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="FullName" SortMemberPath="FullName" MaxWidth="600">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullName}" Style="{StaticResource LightTextStyle}">
                                            <TextBlock.ToolTip>
                                                <ToolTip Content="{Binding FullName}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Email" SortMemberPath="Email" MaxWidth="600">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}" Style="{StaticResource LightTextStyle}">
                                            <TextBlock.ToolTip>
                                                <ToolTip Content="{Binding Email}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Role" SortMemberPath="Role">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Style="{StaticResource ComboboxDepartmentAccountStyle}" SelectedItem="{Binding Role}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Status" SortMemberPath="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" Style="{StaticResource LightTextStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Send Password" Style="{StaticResource LightButtonStyle}" Margin="5,0" Command="{Binding DataContext.SendNewPasswordCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" />
                                            <Button Style="{StaticResource CustomIconButtonStyle}" Command="{Binding DataContext.DeleteAccountCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}">
                                                <Button.Content>
                                                    <Grid>
                                                        <Path Data="M19,13H5V11H19V13Z" Fill="{StaticResource ChartDarkBlue}" />
                                                        <Path Data="M0 0h24v24H0z" Fill="Transparent" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
